# TaskControlTower

./: .gitignore  ConcurrencyManager.slnx  Directory.Build.props  Directory.Packages.props  ITaskStateManager.cs  LICENSE  README.md  TaskControlTower.slnx  TaskKeyConverter.cs  TaskStateManager.cs  TaskTurnstile.csproj  TaskTurnstile.slnx
.github/workflows/: ci.yml  publish-wiki.yml  release.yml
ConcurrencyManager/: Class1.cs  ConcurrencyManager.cs  ConcurrencyManager.csproj  ConcurrencyManagerOptions.cs  IConcurrencyManager.cs  ITaskStateStore.cs  TryRunResult.cs
ConcurrencyManager.EntityFrameworkCore/: Class1.cs
ConcurrencyManager.Redis/: ConcurrencyManager.Redis.csproj
ConcurrencyManager.Redis/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs
ConcurrencyManager.SqlServer/: ConcurrencyManager.SqlServer.csproj
ConcurrencyManager.SqlServer/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs
ConcurrencyManager.Tests/: ConcurrencyManager.Tests.csproj
ConcurrencyManager.Tests/Manager/: ConcurrencyManagerTests.cs
ConcurrencyManager.Tests/Stores/: DistributedCacheTaskStateStoreTests.cs
ConcurrencyManager/DependencyInjection/: CleanupOnStartupHostedService.cs  ConcurrencyManagerBuilder.cs  ServiceCollectionExtensions.cs
ConcurrencyManager/Stores/: DistributedCacheTaskStateStore.cs
DependencyInjection/: CleanupOnStartupHostedService.cs  TaskTurnstileBuilder.cs
TaskControlTower/: ITaskStateManager.cs  ITaskStateStore.cs  TaskControlTower.csproj  TaskControlTowerOptions.cs  TaskStateManager.cs  TryRunResult.cs
TaskControlTower.Redis/: TaskControlTower.Redis.csproj
TaskControlTower.Redis/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs
TaskControlTower.SqlServer/: TaskControlTower.SqlServer.csproj
TaskControlTower.SqlServer/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs
TaskControlTower.Tests/: TaskControlTower.Tests.csproj
TaskControlTower.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
TaskControlTower.Tests/Manager/: TaskStateManagerTests.cs
TaskControlTower.Tests/Stores/: DistributedCacheTaskStateStoreTests.cs
TaskControlTower/DependencyInjection/: CleanupOnStartupHostedService.cs  ServiceCollectionExtensions.cs  TaskControlTowerBuilder.cs
TaskControlTower/Stores/: DistributedCacheTaskStateStore.cs
TaskTurnstile/: ITaskStateManager.cs  ITaskStateStore.cs  README.md  TaskControlTowerOptions.cs  TaskTurnstile.csproj  TryRunResult.cs
TaskTurnstile.Redis/: NugetREADME.md  README.md  TaskTurnstile.Redis.csproj
TaskTurnstile.Redis/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs
TaskTurnstile.SqlServer/: NugetREADME.md  README.md  SqlServerTableInitializer.cs  SqlServerTableInitializerHostedService.cs  TaskTurnstile.SqlServer.csproj
TaskTurnstile.SqlServer/DependencyInjection/: ConcurrencyManagerBuilderExtensions.cs  TaskTurnstileBuilderExtensions.cs
TaskTurnstile.Testing/: FakeTaskStateManager.cs  NugetREADME.md  README.md  TaskStateManagerMoqExtensions.cs  TaskStateManagerNSubstituteExtensions.cs  TaskTurnstile.Testing.csproj
TaskTurnstile.Tests/: TaskKeyConverterTests.cs  TaskTurnstile.Tests.csproj
TaskTurnstile.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs  SqlServerTaskTurnstileBuilderExtensionsTests.cs
TaskTurnstile.Tests/Integration/: SqlServerTableCreationIntegrationTests.cs
TaskTurnstile.Tests/Manager/: TaskStateManagerTests.cs
TaskTurnstile.Tests/Stores/: DistributedCacheTaskStateStoreTests.cs
TaskTurnstile.Tests/Testing/: FakeTaskStateManagerTests.cs  TaskStateManagerMoqExtensionsTests.cs  TaskStateManagerNSubstituteExtensionsTests.cs
TaskTurnstile/DependencyInjection/: ServiceCollectionExtensions.cs  TaskControlTowerBuilder.cs
TaskTurnstile/Stores/: DistributedCacheTaskStateStore.cs
samples/FileStore/: FileStore.csproj  FileTaskStateStore.cs  Program.cs
wiki/: API-Reference.md  Custom-Store.md  Home.md  Migrating-to-v2.md  Patterns.md  Setup.md  Testing.md
