<Project>

  <PropertyGroup>
    <!-- Select the appropriate Microsoft.Extensions version for the target framework -->
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.15</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.7</MicrosoftExtensionsVersion>
    <!-- Accept lightweight tags (GitHub releases create lightweight tags by default) -->
    <MinVerTagType>All</MinVerTagType>
  </PropertyGroup>

</Project>
