<Project>

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MinVerTagType>All</MinVerTagType>
		<Authors>Chris Hunt</Authors>
		<Company>TappetyClick</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chunty/TaskTurnstile</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chunty/TaskTurnstile</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>

