<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TaskTurnstile</PackageId>
    <Description>
      A thread-safe named task lifecycle manager. Prevents duplicate background job execution
      with optional distributed persistence via IDistributedCache (in-memory, Redis, SQL Server).
    </Description>
    <PackageTags>Concurrency, Background Tasks, Named Lock, Task Manager, Distributed Cache, Job Guard</PackageTags>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
    <!-- Prevent this project from globbing files in nested sub-projects -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TaskTurnstile.Redis\**;TaskTurnstile.SqlServer\**;TaskTurnstile.Tests\**;samples\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NugetREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskTurnstile.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
