<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TaskTurnstile.SqlServer</PackageId>
    <Description>
      SQL Server backing store for TaskTurnstile via IDistributedCache.
      Supports dedicated SQL Server instances independent of the app's own cache.
      The cache table is created automatically on first startup.
    </Description>
    <PackageTags>Concurrency, Background Tasks, Named Lock, SQL Server, Distributed Cache</PackageTags>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NugetREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTurnstile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" />
  </ItemGroup>

</Project>
