<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TaskTurnstile.Testing</PackageId>
    <Description>
      Setup extension methods for Moq and NSubstitute that eliminate boilerplate
      when mocking ITaskStateManager methods that accept a Func delegate.
    </Description>
    <PackageTags>Concurrency, Background Tasks, Named Lock, Testing, Moq, NSubstitute</PackageTags>
    <PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NugetREADME.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Moq" PrivateAssets="all" />
    <PackageReference Include="NSubstitute" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTurnstile.csproj" />
  </ItemGroup>

</Project>
